{
  "name": "mythix-orm",
  "version": "1.4.1",
  "description": "ORM for Mythix framework",
  "main": "lib/index.js",
  "type": "commonjs",
  "scripts": {
    "coverage": "clear ; node ./node_modules/.bin/nyc ./node_modules/.bin/jasmine",
    "test": "node ./node_modules/.bin/jasmine",
    "test-debug": "node --inspect-brk ./node_modules/.bin/jasmine",
    "test-watch": "watch 'clear ; node ./node_modules/.bin/jasmine' . --wait=2 --interval=1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th317erd/mythix-orm.git"
  },
  "keywords": [
    "orm",
    "mysql",
    "postgres",
    "postgresql",
    "mssql",
    "mongo",
    "snowflake",
    "database",
    "sql",
    "no-sql"
  ],
  "author": "Wyatt Greenway",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/th317erd/mythix-orm/issues"
  },
  "homepage": "https://github.com/th317erd/mythix-orm#readme",
  "devDependencies": {
    "@spothero/eslint-plugin-spothero": "github:spothero/eslint-plugin-spothero",
    "better-sqlite3": "^7.6.2",
    "colors": "^1.4.0",
    "diff": "^5.1.0",
    "eslint": "^8.13.0",
    "jasmine": "^4.1.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "events": "^3.3.0",
    "inflection": "^1.13.2",
    "moment": "^2.29.3",
    "nife": "^1.11.3",
    "sqlstring": "^2.3.3",
    "uuid": "^8.3.2",
    "xid-js": "^1.0.1"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "spec/**",
      "lib/proxy-class/proxy-class.js"
    ]
  }
}
